{
    "name": "design-patterns-in-ts",
    "version": "1.0.0",
    "description": "Design Patterns In TypeScript",
    "devDependencies": {
      "@types/node": "^18.14.5",
      "@typescript-eslint/eslint-plugin": "^5.54.0",
      "@typescript-eslint/parser": "^5.54.0",
      "eslint": "^8.35.0",
      "typescript": "^4.9.5"
    },
    "dependencies": {}
  }